# Task-Manager-BE

./: .env.example  build.gradle  readme.md
src/main/java/com/learn/task/: BeApplication.java
src/main/java/com/learn/task/bootstrap/: DataInitializer.java
src/main/java/com/learn/task/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/learn/task/controller/admin/: AdminController.java
src/main/java/com/learn/task/controller/auth/: AuthController.java
src/main/java/com/learn/task/controller/employee/: EmployeeController.java
src/main/java/com/learn/task/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  SignupRequest.java  TaskDto.java  UserDto.java
src/main/java/com/learn/task/entities/: Comment.java  Task.java  User.java
src/main/java/com/learn/task/enums/: TaskStatus.java  UserRole.java
src/main/java/com/learn/task/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/learn/task/services/: AuthService.java  UserService.java
src/main/java/com/learn/task/services/admin/: AdminService.java
src/main/java/com/learn/task/services/admin/impl/: AdminServiceImpl.java
src/main/java/com/learn/task/services/employee/: EmployeeService.java
src/main/java/com/learn/task/services/employee/impl/: EmployeeServiceImpl.java
src/main/java/com/learn/task/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/task/services/jwt/: JwtProperties.java  JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/learn/task/: BeApplicationTests.java
